# ios-driver

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTORS  FAQ.txt  LICENSE  README.md  Test Results - FormHandlingTest_testShouldBeAbleToSendKeysFromAuxiliaryKeyboardWithOutNativeEvents.html  Test Results - _Users_freynaud_Documents_workspace_ios-driver_server_src_test_resources_testng_xml.html  bug.html  building-source.html  documentation.html  faq.html  hybrid.html  index.html  inspector.html  native.html  offcanvas.css  params.json  pom.xml  release.notes  safari.html  scale.html  setup.html  sim_access.py
client/: pom.xml
client/src/test/java/: ClientSideCriteriaTests.java
client/src/test/resources/: ClientSideL10N.json
common/: pom.xml
common/src/main/resources/: api.html  com.apple.dt.instruments.process.analysis.plist  com.apple.dt.instruments.process.kill.plist  ios-logging.properties  permissions.sh  system.privilege.taskport.plist
grid/: pom.xml
grid/src/test/resources/: testng.xml
ios-selenium-tests/: pom.xml
ios-selenium-tests/src/test/java/org/: TestServer.java
ios-selenium-tests/src/test/resources/: README.txt  testng.xml
ios-selenium-tests/src/test/resources/copyFromSeleniumProject/javascript/: deps.js  deps.js.mine
no-selenium/: pom.xml
server/: infinitest.filters  pom.xml
server/libs/org/uiautomation/ios-driver-jni/: maven-metadata-local.xml
server/libs/org/uiautomation/ios-driver-jni/0.6-SNAPSHOT/: ios-driver-jni-0.6-SNAPSHOT.pom  maven-metadata-local.xml
server/src/main/javascript/: getParentFrame.js
server/src/main/resources/: .GlobalPreferences.plist  Inspector.js  Logger.js  Recorder.js  UIAElement.js  UIAutomation.js  devices.js  globalPlist.json  ide.css  ide.js  inspector.js  jquery-1.9.1.min.js  jquery.layout1.3.js  main.js  supportedApps.txt  test.js  ui-automation.js  uiactions.js  wip.js
server/src/main/resources/atoms/: README.md  back.js  back_ios.js  clear.js  clear_ios.js  click.js  click_ios.js  findByLinkText.js  findByPartialLinkText.js  findByXpath.js  findsByLinkText.js  findsByPartialLinkText.js  findsByXpath.js  forward.js  forward_ios.js  getAttribute.js  getAttribute_ios.js  getEffectiveStyle_ios.js  getElementSize_ios.js  getFramedPageOffset_ios.js  getInteractableSize_ios.js  getLocationInView.js  getLocationInView_ios.js  getPosition_ios.js  getSize.js  getViewPortSize_ios.js  getVisibleText.js  getVisibleText_ios.js  get_attribute_ios.js  get_effective_style_ios.js  get_element_size_ios.js  get_interactable_size_ios.js  get_location_in_view_ios.js  get_visible_text_ios.js  isEnabled_ios.js  isSelected.js  isSelected_ios.js  isShown_ios.js  isVisible.js  is_enabled_ios.js  (+23 more)
server/src/main/resources/inspector/: Logger.js  Recorder.js  ide.js  inspector.css  inspector.html  inspector.js  layout.js  prettify.js  splitter.js
server/src/main/resources/inspector/css/: ide.css  stylesheet.css
server/src/main/resources/inspector/thrid_party/: jquery.jstree.js
server/src/main/resources/instruments-js/: Cache.js  DummyConstructors.js  SafariPageNavigator.js  UIAActionSheet.js  UIAAlert.js  UIAApplication.js  UIAElement.js  UIAKeyboard.js  UIATarget.js  UIATextView.js  UIAutomation.js  common.js  generatedoc  json2.js  main.js
server/src/main/resources/instruments_no_delay/: InstrumentsShim.dylib
server/src/main/resources/jquery-ui-1.10.2.custom/: index.html
server/src/main/resources/jquery-ui-1.10.2.custom/development-bundle/: jquery-1.9.1.js  ui.accordion.jquery.json  ui.core.jquery.json  ui.droppable.jquery.json  ui.effect-fold.jquery.json  ui.effect-highlight.jquery.json  ui.effect-pulsate.jquery.json  ui.menu.jquery.json  ui.mouse.jquery.json  ui.resizable.jquery.json  ui.selectable.jquery.json  ui.slider.jquery.json  ui.tooltip.jquery.json  ui.widget.jquery.json
server/src/main/resources/sampleApps/: README.txt
server/src/main/resources/sampleApps/InternationalMountains.app/: InternationalMountains
server/src/main/resources/sampleApps/UICatalog.app/: UICatalog.app
server/src/main/resources/webinspector/: connectToApp.xml  sendJSONCommand.xml  setConnectionKey.xml  setSenderKey.xml
server/src/test/resources/: frame.html  index.html  testng.xml
server/src/test/resources/mock/: ipad_Regular.json  ipad_Regular_UIA_DEVICE_ORIENTATION_LANDSCAPE.json  ipad_Regular_UIA_DEVICE_ORIENTATION_LANDSCAPELEFT.json  ipad_Regular_UIA_DEVICE_ORIENTATION_LANDSCAPERIGHT.json  ipad_Regular_UIA_DEVICE_ORIENTATION_PORTRAIT.json  ipad_Regular_UIA_DEVICE_ORIENTATION_PORTRAIT_UPSIDEDOWN.json  ipad_Retina.json  ipad_Retina_UIA_DEVICE_ORIENTATION_LANDSCAPE.json  ipad_Retina_UIA_DEVICE_ORIENTATION_LANDSCAPELEFT.json  ipad_Retina_UIA_DEVICE_ORIENTATION_LANDSCAPERIGHT.json  ipad_Retina_UIA_DEVICE_ORIENTATION_PORTRAIT.json  ipad_Retina_UIA_DEVICE_ORIENTATION_PORTRAIT_UPSIDEDOWN.json  iphone_Regular.json  iphone_Regular_UIA_DEVICE_ORIENTATION_LANDSCAPE.json  iphone_Regular_UIA_DEVICE_ORIENTATION_LANDSCAPELEFT.json  iphone_Regular_UIA_DEVICE_ORIENTATION_LANDSCAPERIGHT.json  iphone_Regular_UIA_DEVICE_ORIENTATION_PORTRAIT.json  iphone_Retina35.json  iphone_Retina35_UIA_DEVICE_ORIENTATION_LANDSCAPE.json  iphone_Retina35_UIA_DEVICE_ORIENTATION_LANDSCAPELEFT.json  iphone_Retina35_UIA_DEVICE_ORIENTATION_LANDSCAPERIGHT.json  iphone_Retina35_UIA_DEVICE_ORIENTATION_PORTRAIT.json  iphone_Retina4.json  iphone_Retina4_UIA_DEVICE_ORIENTATION_LANDSCAPE.json  iphone_Retina4_UIA_DEVICE_ORIENTATION_LANDSCAPELEFT.json  iphone_Retina4_UIA_DEVICE_ORIENTATION_LANDSCAPERIGHT.json  iphone_Retina4_UIA_DEVICE_ORIENTATION_PORTRAIT.json  status.json
server/src/test/resources/sampleApps/Geocoder.app/: Geocoder  Info.plist
server/src/test/resources/sampleApps/InternationalMountains.app/: Info.plist  InternationalMountains
server/src/test/resources/sampleApps/PPNQASampleApp.app/: Info.plist  PPNQASampleApp
server/src/test/resources/sampleApps/UICatalog.app/: Info.plist  UICatalog  license.txt
server/src/test/resources/sampleApps/UICatalogiPad.app/: Info.plist  UICatalog
server/src/test/resources/sampleApps/testNoContent.app/: Info.plist  (+1 more)
(+1948 files in other folders)
