<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.uiautomation</groupId>
    <artifactId>ios-driver</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IOS automation</name>
    <description>bridge over the apple JS UIAutomation and the webkit remote debug protocol
        frameworks to make them compatible with a webdriver like architecture.Allows remote parallel
        excecution using Selenium Grid2
    </description>
    <modules>
        <module>common</module>
        <module>client</module>
        <module>libimobile-java</module>
        <module>server</module>
        <module>ios-selenium-tests</module>
        <module>grid</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>freynaud</id>
            <name>François Reynaud</name>
            <url>https://github.com/freynaud</url>
        </developer>
        <developer>
            <id>lukeis</id>
            <name>Luke Inman-Semerau</name>
            <url>https://github.com/lukeis</url>
        </developer>
        <developer>
            <id>nicegraham</id>
            <name>Graham Abell</name>
            <url>https://github.com/nicegraham</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/ios-driver/ios-driver</connection>
        <developerConnection>scm:git:git://github.com/ios-driver/ios-driver</developerConnection>
        <url>https://github.com/ios-driver/ios-driver</url>
    </scm>

</project>

