<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.uiautomation</groupId>
    <artifactId>ios-driver</artifactId>
    <version>0.6.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IOS automation</name>
    <description>bridge over the apple JS UIAutomation and the webkit remote debug protocol
        frameworks to make them compatible with a webdriver like architecture.Allows remote parallel
        excecution using Selenium Grid2
    </description>
    <modules>
        <module>build</module>
        <module>common</module>
        <module>client</module>
        <module>libimobiledevice-wrapper</module>
        <module>server</module>
        <module>ios-selenium-tests</module>
        <module>no-selenium</module>
        <module>grid</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:ios-driver/ios-driver.git</connection>
        <developerConnection>scm:git:git@github.com:ios-driver/ios-driver.git</developerConnection>
        <url>git@github.com:ios-driver/ios-driver.git</url>
    </scm>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>2.0.6</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.7</version>
                                </requireJavaVersion>
                                <dependencyConvergence></dependencyConvergence>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <!-- See http://maven.apache.org/plugins/maven-gpg-plugin/ -->
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>freynaud</id>
            <name>François Reynaud</name>
            <url>https://github.com/freynaud</url>
        </developer>
        <developer>
            <id>lukeis</id>
            <name>Luke Inman-Semerau</name>
            <url>https://github.com/lukeis</url>
        </developer>
        <developer>
            <id>nicegraham</id>
            <name>Graham Abell</name>
            <url>https://github.com/nicegraham</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testngVersion>6.8.8</testngVersion>
        <seleniumVersion>2.42.2</seleniumVersion>
    </properties>
</project>

