0.4.0
------
+ license for the tests
+ license for the code
+ fix stale element
+ remove the sysouts
+ rename ide to inspector, and make it part of the server
+ fix the inspector for retina etc
+ remove the dup exception from webdriver
+ throwing helpful messages when the rights in xcode haven't been changed.
+ find a solution for extra languages non iso
+ make the register command send the capabilities
+ ios capability needs device + type + resolution
+ xpath for native
+ rename the native handlers.
+ cleanup dependency and check for dups.
+ sendKeys for web on ipad
- inspector to better support hybrid apps.


0.5.0 (current)
------













TODOs:
-------
- improve UIAKeyboard, add hide()
- doc
- kill instruments before starting.
- reorganize classes in server.
- split handlers into native, web, and misc
- xpath to css convertor for web
- fix the inspector ratio, mouse over is off.
- execute scripts for native
- see what happens for native events on hybrid apps.
- remove or document non webdriver commands.
- add selenium tests for the inspector ( update mocks ? )
- delete window / frame 
- confusion between locale and languages
- batch commands for web to native calls
- handle alerts for web
- real device for web.
- encapsulate result of logEleemntTree.
- inspector should save the tmp screenshot in tmp dir
