0.4.0
------
+ license for the tests
+ license for the code
+ fix stale element
+ remove the sysouts
+ rename ide to inspector, and make it part of the server
- fix the inspector for retina etc
- fix the inspector ratio, mouse over is off.
+ remove the dup exception from webdriver
- throwing helpful messages when the rights in xcode haven't been changed.
- find a solution for extra languages non iso
+ make the register command send the capabilities
- kill instruments before starting.
+ ios capability needs device + type + resolution
+ xpath for native
- xpath to css convertor for web
+ rename the native handlers.
+ cleanup dependency and check for dups.
- reorganize classes in server.
- split handlers into native, web, and misc
- improve UIAKeyboard, add hide()
- sendKeys for web on ipad