0.4.0
------
+ license for the tests
+ license for the code
+ fix stale element
+ remove the sysouts
+ rename ide to inspector, and make it part of the server
+ fix the inspector for retina etc
+ remove the dup exception from webdriver
+ throwing helpful messages when the rights in xcode haven't been changed.
+ find a solution for extra languages non iso
+ make the register command send the capabilities
+ ios capability needs device + type + resolution
+ xpath for native
+ rename the native handlers.
+ cleanup dependency and check for dups.
+ sendKeys for web on ipad
+ inspector to better support hybrid apps.


0.5.0
------
+ fix language loading in safari
+ redo page loading for webviews
+ execute scripts for native
+ batch commands for web to native calls
+ handle alerts for web
+ implicit wait for web ( would help with pageLoad issues )
+ avoid switching between native and web for internal command.


0.6.0 (current)
-----
- inspector should save the tmp screenshot in tmp dir
- inspector cleanup
- add selenium tests for the inspector ( update mocks ? )
- make sendKeys type at the end of the input fields


TODOs:
-------
- xpath to css convertor for web
- cleanup and document setValue vs sendKeys
- remove or document non webdriver commands.
- delete window
- append text at the end of an input field
- file upload
- BrowserConnection
- HasTouchScreen
- WebStorage
- LocationContext
- ApplicationCache
- improve UIAKeyboard, add hide()
- doc
- kill instruments before starting.
- reorganize classes in server.
- split handlers into native, web, and misc
- fix the inspector ratio, mouse over is off.
- see what happens for native events on hybrid apps.
- confusion between locale and languages
- real device for web.
- setup and teardown for device.
- encapsulate result of logEleemntTree.
- nativeDriver.executeScript should return UIAElement cast to what they are rather than WebElements.
- use implicit wait to wait for the native keyboard 
- remove all calls to plutil
- instruments crash from user define script. stackoverflow for method def for instance.
- investigate why safari is slow to start
- make keyboard a static id, like alert ?
- remove the context switching for the alert detector
- handle multi web windows
- DesiredCapabilities.unexpectedAlertBehaviour   unexpectedAlertBehaviour 	string 	What the browser should do with an unhandled alert before throwing out the UnhandledAlertException. Possible values are "accept", "dismiss" and "ignore"