0.4.0 ( current ) 
------
+ license for the tests
+ license for the code
+ fix stale element
+ remove the sysouts
+ rename ide to inspector, and make it part of the server
+ fix the inspector for retina etc
+ remove the dup exception from webdriver
- throwing helpful messages when the rights in xcode haven't been changed.
+ find a solution for extra languages non iso
+ make the register command send the capabilities
+ ios capability needs device + type + resolution
+ xpath for native
+ rename the native handlers.
+ cleanup dependency and check for dups.
+ sendKeys for web on ipad


0.5.0 (next )
------
- improve UIAKeyboard, add hide()
- doc
- kill instruments before starting.
- reorganize classes in server.
- split handlers into native, web, and misc
- xpath to css convertor for web
- fix the inspector ratio, mouse over is off.
- see what happens for native events on hybrid apps.
