<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ios-driver</artifactId>
        <groupId>org.uiautomation</groupId>
        <version>0.6.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>ios-selenium-tests</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.uiautomation</groupId>
            <artifactId>ios-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>selenium.test</groupId>
            <artifactId>base</artifactId>
            <version>2.26</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/base.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>selenium.test</groupId>
            <artifactId>webserver</artifactId>
            <version>2.26</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/webserver.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>


        </plugins>

    </build>
</project>